DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sign up.css">
        
        <header>
            <body>
                <div>
                    <p><big>Welcome to Giglance</big><br>
                        <big>sign up  on our platform to get amazing gigs!</big>  </p>   
                        <form>
                            <label>name</label> <br>
                            <input type="text" value ="" placeholder="type your   full  name  here"> <br>
                    
                            <label>email</label> <br>
                            <input type ="text" value ="" placeholder="type your email here"> <br> 
                            <label>password</label> <br>
                            <input type ="text" value ="" placeholder="type your password here"> <br>
                            <label>profession</label> <br>
                            <input type ="text" value ="" placeholder="type your profession here"> <br>
                            
                            
                       
                        <button> sign up</button> <br>
                        
                             <a href="login.html"> or login</a>
                            
                        
                    
                      
                        
                </div>
              <body/>
        </header>